{
  "name": "Produção Grupo Prado",
  "short_name": "Produção Prado",
  "description": "Apontamento de produção por ficha — Grupo Prado",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F3EE",
  "theme_color": "#1C2632",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
